<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ordDerBliverGaettetPaa2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#5277FF"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/galgebillede"
        android:layout_width="283dp"
        android:layout_height="255dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordDerBliverGaettetPaa2"
        app:srcCompat="@drawable/galge" />

    <LinearLayout
        android:id="@+id/gaettedeBogstaverLayout"
        android:layout_width="414dp"
        android:layout_height="59dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galgebillede">

        <Button
            android:id="@+id/forkert1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible"
            android:clickable="false"/>

        <Button
            android:id="@+id/forkert2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible"
            android:clickable="false"/>

        <Button
            android:id="@+id/forkert3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible"
            android:clickable="false"/>

        <Button
            android:id="@+id/forkert4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible"
            android:clickable="false"/>

        <Button
            android:id="@+id/forkert5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible"
            android:clickable="false"/>

        <Button
            android:id="@+id/forkert6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible"
            android:clickable="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/gaet"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gæt"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/bogstav"
        app:layout_constraintTop_toBottomOf="@+id/gaettedeBogstaverLayout" />

    <EditText
        android:id="@+id/bogstav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Indtast et bogstav her"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gaettedeBogstaverLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>